# ci_tools

./: .eslintrc.js  .eslintrc.json  .gitignore  Jenkinsfile  README.md  azure-pipelines.yml  package-lock.json  package.json  tsconfig.json
.github/workflows/: publish.yml
src/: ci_tools.ts  create-github-release.ts  is-nuget-package-published.ts
src/cli/: shell.ts
src/commands/: auto-publish-if-applicable.ts  commit-and-tag-version.ts  copy-and-commit-version-for-subpackage.ts  create-changelog.ts  fail-on-pre-version-dependencies.ts  get-version.ts  increment-version.ts  npm-ci-except.ts  npm-install-only.ts  prepare-version.ts  publish-npm-package.ts  publish-releasenotes-on-slack.ts  replace-dist-tags-with-real-versions.ts  set-version.ts  setup-git-and-npm.ts  update-github-release.ts  upgrade-dependencies-with-pre-versions.test.ts  upgrade-dependencies-with-pre-versions.ts
src/contracts/: modes.ts
src/create-changelog/: index.ts  pull_requests.ts  releases.ts
src/git/: git.test.ts  git.ts  shell.ts
src/github/: github_client.ts  pull_requests.ts
src/increment-version/: git.ts  increment_version.test.ts  increment_version.ts  index.ts  package_version.ts  previous_stable_version.test.ts  previous_stable_version.ts  shell.ts
src/legacy/: is-nuget-package-published.ts
src/npm/: dependency.test.ts  dependency.ts  tag.test.ts  tag.ts
src/product_name/: product_name.test.ts  product_name.ts
src/slack/: notifier.ts
src/versions/: retry_run.ts  (+7 more)
test/: assert_functions.ts  test_functions.ts
test/fixtures/dotnet-simple/: ProcessEngine.Client.csproj
(+24 files in other folders)
