<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.2.1</Version>
    <RootNamespace>ProcessEngine.Client</RootNamespace>
    <AssemblyName>ProcessEngine.Client</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Martin Moellenbeck;Christian Werner; René Foehring</Authors>
    <Company>5Minds IT-Solutions GmbH &amp; Co. KG</Company>
    <Description />
    <Copyright>Copyright © 5Minds IT-Solutions GmbH &amp; Co. KG 2019</Copyright>
    <PackageProjectUrl>https://github.com/process-engine/process_engine_client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/process-engine/process_engine_client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ConsumerAPI;5Minds</PackageTags>
    <PackageLicenseUrl />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EssentialProjects.IAM.Contracts" Version="0.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="ProcessEngine.ConsumerAPI.Contracts" Version="14.2.0" />
    <PackageReference Include="ProcessEngine.ConsumerAPI.Client" Version="2.1.0" />
  </ItemGroup>

</Project>
